# DataProcessingPipeline

./: DataProcessingPipeline.sln
.github/workflows/: deploy-docs.yml
DataPipelineAync/: Program.cs
DataProcessingPipeline/: DataProcessingPipeline.csproj  ProducerWorker.cs  Program.cs  SemaphoreSlimExtensions.cs
DataProcessingPipeline.AppHost/: AppHost.cs  DataProcessingPipeline.AppHost.csproj
DataProcessingPipeline.AppHost/Properties/: launchSettings.json
DataProcessingPipeline/Background/: BackgroundDataProcessor.cs  BackgroundDataProcessorMonitor.cs
DataProcessingPipeline/Data/: DataWithKey.cs  IDataProcessor.cs  KeySpecificDataProcessor.cs
DataProcessingPipeline/Dependencies/: Dependency.cs  IDependency.cs
DataProcessingPipeline/Properties/: launchSettings.json
DataProcessingPipelineV2/: DataProcessingPipelineV2.csproj  Program.cs
DataProcessingPipelineV2/Consumer/: ConsumerWorker.cs
DataProcessingPipelineV2/Mediator/Command/: CommandDIExtension.cs  ICommand.cs
DataProcessingPipelineV2/Mediator/Events/: EventDIExtensions.cs  EventMediator.cs  EventTrigger.cs  IEventHandler.cs
DataProcessingPipelineV2/Mediator/Query/: IQuery.cs  QueryDIExtensiosn.cs
DataProcessingPipelineV2/Monitor/: ProducerMonitor.cs
DataProcessingPipelineV2/Producer/: ProducerWorker.cs
DataProcessingPipelineV2/Properties/: launchSettings.json
DataProcessingPipelineV2/Startegy/: PricingStrategyFactory.cs  ServicesExtensions.cs  Startegies.cs
