<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c7dceedf-69d1-41f4-af1c-fb47aef8ffdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessingPipelineV2\DataProcessingPipelineV2.csproj" />
    <ProjectReference Include="..\DataProcessingPipeline\DataProcessingPipeline.csproj" />
  </ItemGroup>

</Project>
